{
  "name": "node-demo",
  "version": "1.0.0",
  "description": "CRUD database query",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clifton Lindsey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongodb": "^4.12.1",
    "mongoose": "^6.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "require": "^2.4.20",
    "requirejs": "^2.3.6"
  }
}
